# Apka-Kursy

./: .gitignore  Apka Kursy.sln  README.md
Apka Kursy/: Apka Kursy.csproj  Apka Kursy.http  ApkaKursySeeder.cs  AuthenticationSettings.cs  Program.cs  appsettings.json
Apka Kursy/Controllers/: AccountController.cs  AuthorizationPolicies.cs  AuthorizationRoles.cs  BuyCourseController.cs  CourseController.cs  ImageController.cs
Apka Kursy/Entities/: Apka_KursyDBContext.cs  BuyCourse.cs  Course.cs  CourseDate.cs  CoursesCategory.cs  ForumCategory.cs  ForumPost.cs  Image.cs  Lesson.cs  LessonVideo.cs  Payment.cs  Role.cs  Signup.cs  SignupMessage.cs  Users.cs
Apka Kursy/Exceptions/: AccountAlreadyExistsException.cs  BadRequestException.cs  CourseNotFoundException.cs  DatabaseSavingException.cs  ImageNotFoundException.cs  InsufficientFundsException.cs  InvalidCourseDataException.cs  InvalidCredentialsException.cs  InvalidImageFileException.cs  InvalidTransactionException.cs  NotFoundException.cs  UnauthorizedAccountAccessException.cs  UserNotFoundException.cs
Apka Kursy/IoC/: MigrationExtension.cs
Apka Kursy/Middlewere/: ErrorHandlingMiddlewere.cs
Apka Kursy/Migrations/: 20240105002921_InitUserandRoleAdd.Designer.cs  20240105002921_InitUserandRoleAdd.cs  20240105163841_role.Designer.cs  20240105163841_role.cs  20240110220944_dodanieNowychEncji.Designer.cs  20240110220944_dodanieNowychEncji.cs  20240111191953_Add-images-table.cs  Apka_KursyDBContextModelSnapshot.cs
Apka Kursy/Models/: BuyCourseDto.cs  CourseDto.cs  CourseModel.cs  LoginDto.cs  RegisterUserDto.cs
(+17 files in other folders)
